spring.datasource.url=jdbc:sqlite:db/couchPotato.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.enigmabridge.hibernate.dialect.SQLiteDialect
jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect

rutracker.proxyconfig.proxy-host=proxy.antizapret.prostovpn.org
rutracker.proxyconfig.proxy-port=3128

logging.file=logs/couch_potato.log
logging.level.com.jasonfunderburker.couchpotato=DEBUG
logging.level.com.gargoylesoftware.htmlunit.javascript.DefaultJavaScriptErrorListener=OFF