spring.datasource.url=jdbc:sqlite:../conf/db/couchPotato.db
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.config-location=classpath:mybatis/config.xml

rutracker.proxyconfig.proxy-host=proxy.antizapret.prostovpn.org
rutracker.proxyconfig.proxy-port=3128