spring.datasource.url=jdbc:sqlite:../conf/db/couchPotato.db
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.config-location=classpath:mybatis/config.xml

couch-potato.username=RedPanda
couch-potato.password=040991